<!doctype html>  
<html>
<head>
	<title>Personal Website</title>
</head>
<body bgcolor="#73C79E">
	<h1><font size = "8"><center>Welcome.</center></font></h1>
	<hr>
	<h2><font size="5" color=#B247FG style="font-family:verdana">This website</font></h2>
	<div id=div1">
	<p>This is the individual project for my CS230 Web Information Processing Module</p>
	</div>
	<hr>
	<h3>CS230 Lab1</h3>
	<div id=div2">
		<h3></h3>
		<p><font size="5" color=#B247FF style="font-family:verdana">Details about myself:</font><br>I am currently a student NUIM(National University of Ireland Maynooth)
		and<br> am currently in my second year of my degree of CSSE(Computer Science and Software Engineering). I was born on the 22nd of<br> 
		August 1995 in '<ins><i><color=#b00b13>insert hospital here</font></i></ins>' in '<ins><i><color=#b00b13>insert where in Dublin</font></i></ins>'. After some time my family and I moved to Delvin in Westmeath and<br>
		 we then, after some time, we moved to Mullingar where we have been living since.</p>
	
		<ol>
		  <li><font size="3" color=#b00b13>Education:</font><br>	Primary School: Gaelscoil an Mhuileann 2000-2007<br>Secondary School: St. Finians 2007-2013<br>College: Nuim 2013-Present day</li>
		  <li><font size="3" color=#B06BFF>Work Experience:</font><br>	From 2010-Present day vaious employment in the service industry</li>
		  <li><font size="3" color= #003366>Hobbies:</font><br>		I enjoy reading and participating in various sports.</li>
		</ol>
		<hr>
		 <p><font size="6" color=#451C4F>To make everything ok:</font></p>

				<pre>
				<font size="5" color=#003300>
				   <a href="http://make-everything-ok.com/">Click here to make things okay</a> 
				  </font>
				</pre>
	</div>
	<hr/>
<h5><b>10th February 2015</b></h5>
</body>
